<html lang="es">
  <head>
  <meta charset="UTF-8">
    
    <title> Actividad DOM JS </title>
     </head>
  <!--Cuando haga click en el titulo debe cambiarse, para ello, vamos a colocarte un id cal h1-->
  <body>
    <h1 id="titulo1" style="color:#CFC720">
      Desafio de JS </h1>
    <!--Seccion Cajas-->
    <h3 id="titulo-cajas" style="color:pink"> El reto de las cajas </h3>
    
    <button id="btn-cajas-titulo">
      Cambia el titulo de cajas
      
    </button>
    <hr>
    
    <div class="contenedor">
      <div class="caja"> Caja 1
        
      </div>
      
    
     
      <div class="caja"> Caja 2
        
      </div>
      
    
     
      <div class="caja"> Caja 3
        
      </div>
      </div>
    
    <button id="btn-color-cajas">Cambiar color cajas</button>
    
     <button id="btn-primera-caja">Cambiar color de caja 1 </button>
    
    <button id="btn-borde">Cambiar el borde de las cajas </button>
    
       <!--Seccion Imagenes-->
    <hr>
    
    <h3 id="titulo-galeria" style="color:purple"> El reto de las imagenes </h3>
    <div class="container py-4">
   <!-- Input y Botón -->
    <div class="row mb-3">
      <div class="col-md-8">
        <input 
          type="text" 
          class="form-control" 
          id="imageUrlInput" 
          placeholder="Introduce la URL de la imagen">
      </div>
      
      <div class="col-md-4">
        <button 
          class="btn btn-primary w-100" 
          id="addImageBtn">
          Agregar Imagen
        </button>
      </div>
    </div>

    <!-- Contenedor de la galería -->
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3" id="galleryContainer">
      <!-- Aquí se añadirán las imágenes dinámicamente -->
    </div>
  </div>
  </body>
  
</html>